# xml 파일 대신, properties 파일에서 bean에 대한 설정들을 하게 됨

# Spring Boot Tomcat 내장 
# 1. Tomcat 설정하기 
# port 번호 설정하기 
server.port=8091
# Context path 설정
server.servlet.context-path=/boot
# http://localhost:8091/boot/~~~~  

# 2. JSP를 사용하기 위해서 ViewResolver 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 3. DataSource(DBCP) 설정하기 
#driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/com
# username
spring.datasource.username=com
# password 
spring.datasource.password=com01

# 4. JPA 설정 
# DBMS 별 문법 Class 파일을 지정 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# dd1 작동 방식 지정 
# create : 매번 drop하고 새로운 테이블 생성(개발 초기)
# update : 수정이 일어났을 때만 drop하고 생성(중반 이후)
spring.jpa.hibernate.ddl-auto=update

# 기능 실행시 실행된 SQL문을 console창에 출력할지 
spring.jpa.show-sql=true
# select * from BOARD where idx = 5

spring.jpa.properties.hibernate.fotmat_sql=true